# Spring-Social-Intuit-V3

./: .project  README.md  pom.xml
src/main/java/com/app/intuit/api/: APIConstants.java  AccountOperations.java  CompanyMetaDataOperations.java  CustomerOperations.java  EmployeeOperations.java  Intuit.java  IntuitProfile.java  IntuitProperties.java  InvoiceOperations.java  ItemOperations.java  PaymentMethodOperations.java  PaymentOperations.java  UserOperations.java  VendorOperations.java  package-info.java
src/main/java/com/app/intuit/api/impl/: AccountTemplate.java  CompanyMetaDataTemplate.java  CustomerTemplate.java  EmployeeTemplate.java  IntuitTemplate.java  InvoiceTemplate.java  ItemTemplate.java  VendorTemplate.java  package-info.java
src/main/java/com/app/intuit/api/test/: CustomerTemplateTest.java  InvoiceTemplateTest.java  ItemTemplateTest.java  VendorTemplateTest.java  package-info.java
src/main/java/com/app/intuit/domain/: CurrencyRef.java  CustomerRef.java  EmailAddress.java  ItemRef.java  Line.java  PhysicalAddress.java  QBInvoice.java  QBItem.java  QBVendor.java  QbCustomer.java  SalesItemLineDetail.java  SubTotalLineDetail.java  TelephoneNumber.java  WebAddress.java  package-info.java
src/main/java/com/app/intuit/util/: QBToFMMapperUtilities.java  QBUtilities.java  WebUtils.java  package-info.java
src/test/java/com/app/inuit/api/: CustomerTemplateTest.java
